<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="index.js"></script>

    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="trivia, smartSign">
    <meta name="author" content="Jupiterpenny">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TriviaedUp!</title>

    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAgnGNSwtKFbRzFwxRwrUoJg3fvH-Oc6Zw",
            authDomain: "triviaedup.firebaseapp.com",
            databaseURL: "https://triviaedup.firebaseio.com",
            projectId: "triviaedup",
            storageBucket: "triviaedup.appspot.com",
            messagingSenderId: "343165376591"
        };
        firebase.initializeApp(config);

        var countArr = [];
        var nameArr = [];
        var queried = firebase.database().ref("Users/").orderByChild('count').limitToLast(10).on("value", function(snapshot){
            snapshot.forEach(function (childSnapshot) {
                var t = JSON.stringify(childSnapshot);
                var e = t.replace(/[^A-Za-z0-9]/g, ' ');
                var t = e.replace('count','');
                var e = t.replace('name', '');

                var count = e.substr(4,7);
                var name = e.substr(9,e.length);


                countArr.push(count);
                nameArr.push(name);



            });
            for (var i= countArr.length-1; i>0; i--) {
                document.getElementById('count').innerHTML += countArr[i] + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + nameArr[i] + "<br>";
            }
        });





    </script>

    <style>

        body {
            background-color: #0078c3;
            padding-top: 0;
            margin-top: 0;
        }

        .fadeMe{
            margin-top: 25px;
            font-size: 21px;
            text-align: center;

            -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 5s; /* Firefox < 16 */
            -ms-animation: fadein 5s; /* Internet Explorer */
            -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;

        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        .txt{
            position: relative;
            top: -3px;
            left: -3px;
            text-shadow: 1px 1px white,
            2px 2px white,
            3px 3px white,
            4px 4px white,
            5px 5px white,
            6px 6px white;
        }

        .ghost-button-semi-transparent {
            display: inline-block;
            width: 200px;
            height: 75px;
            padding: 8px;
            /*color: #fff;*/
            text-align: center;
            outline: none;
            text-decoration: none;
            /*background-color: transparent;*/
            transition: background-color 0.2s ease-out,
            border-color 0.2s ease-out;
            /*border: 1px solid #fff;*/
            border-radius: 5px;
        }
        .ghost-button-semi-transparent:hover,
        .ghost-button-semi-transparent:active {
            /*background-color: #fff; !* fallback *!*/
            background-color: rgba(255, 255, 255, 0.4);
            /*border-color: #fff; !* fallback *!*/
            border-color: rgba(255, 255, 255, 0.4);
            transition: background-color 0.3s ease-in,
            border-color 0.3s ease-in;
            /*border: 1px solid #fff;*/
            border-radius: 5px;
        }

        .white{
            color: black;
            border: 1px solid black;
            background-color: #fff;
        }

        .white:hover, .blue:active{
            color: white;
            background-color: black;
            border-color: #fff;
            border: 1px solid #fff;
        }


        @media only screen and (max-width: 900px) {
            #title{
                font-size: 55px;
                padding-bottom: 50px;
            }
            ghost-button-semi-transparent {
                /*display: inline-block;*/
                width: 200px;
                height: 150px;
                font-size: 40px;
            }
            #count{
                font-size: 20px;
                padding-left:20%;
            }
            #but{
                padding-right: 25%;
            }
        }


        @media only screen and (min-width: 950px) {
            #title{
                font-size: 100px;
                padding-top: 30px;
            }
            #but{
                padding-right:48%;
            }
            #count{
                padding-left: 35%;
            }
        }

        @media only screen and (min-width: 1500px) {

            #title{
                font-size: 150px;
                padding-top: 30px;
            }
            .ghost-button-semi-transparent {
                display: inline-block;
                width: 350px;
                height: 150px;
                font-size: 40px;
            }
            #but{
                padding-right: 48%;
            }
            #count{
                padding-left: 35%;
            }
        }

    </style>

<body>
<h1 class="fadeMe txt" id="title" style="text-align:center;">Leadership board</h1>


            <h1 id="count" style="color:white; padding-bottom: 30px;"></h1>

    <div id="but" style="float:right;">
        <a href="single.html"><button class="ghost-button-semi-transparent white" href="#">Start New Game </button></a>
    </div>

</body>
</html>